{% extends "layout.html" %}
{% block body %}
  <form action="" method=post class="form-horizontal">
    <h2>Nova Instituição</h2>
    <div class="control-group">
        <div class="controls">
          <input type="text" id="nome" nome="nome" class="input-xlarge"
            placeholder="nome" value="{{ request.form.nome }}"
            required>
        </div>
    </div>

     <div class="control-group">
        <div class="controls">
          <input type="text" id="telefone" nome="telefone" class="input-xlarge"
            placeholder="telefone" value="{{ request.form.telefone }}"
            required>
        </div>
    </div>
     <div class="control-group">
        <div class="controls">
          <input type="text" id="end" nome="end" class="input-xlarge"
            placeholder="end" value="{{ request.form.end }}"
            required>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-success">Criar Instituição</button>
          <a href="{{ url_for('index') }}">Index</a>
        </div>
    </div>
  </form>
{% endblock %}